<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/city_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/city_country"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/city_timezone"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/city_air_distance"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="Set as current location"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"/>

</LinearLayout>
</ScrollView>